import React from 'react'
import Navbar from './Components/Nav/Navbar'
import Footer from './Components/Footer/Footer'
import { BrowserRouter, Route, Routes } from 'react-router-dom'
import Home from './Pages/Home/Home'
import Nav2 from './Components/Nav2/Nav2'
import Post from './Pages/Sell_Post/Post'
import PostAdPage from './Pages/Sell_Post/subpages/PostAdPage'
import PostCarAdPage from './Pages/Sell_Post/subpages/PostCarAdPage'
import Bike from './Pages/Sell_Post/subpages/Bike'
import Cards from './Components/Card/Card'
import Carr from './Pages/TEST/Carr'
import Signup from './Pages/Signup/Signup'

const App = () => {
  return (
    <div>
     
      <BrowserRouter>
      {/* <Navbar /> */}
      
      {/* <Nav2 /> */}
      {/* <PostAdPage /> */}
      {/* <PostCarAdPage /> */}
      
      
      
        <Routes>

          <Route path='/sign' element={<><Signup /></>} />
          <Route path='/home' element={<><Navbar /> <Cards/><Footer /></> } />
          {/* <Route path='/footer' element={<Nav2 />} /> */}
          <Route path='/sell' element={<><Nav2 /><Post /></>} />
          <Route path='/add' element={<><Nav2/><PostAdPage /></>} />
          <Route path='/addcar' element={<><Nav2/><PostCarAdPage /></>} />
          <Route path='/bike' element={<><Nav2 /><Bike /></>} />
          {/* <Route path='/cars' element={<><Nav2 /><Carr /></>} /> */}
        </Routes>
      </BrowserRouter>
      
      
    </div>
  )
}

export default App
